---
layout: container
permalink: /pl/donejty/
---

<div class="md:w-3/5 md:bg-gray-700 md:mx-auto md:rounded-lg p-3">
  <div>
    Dziękuję Ci za wejście w tą zakładkę! Może z ciekawości, może z chęci
    wsparcia… nieważne, naprawdę doceniam kliknięcie! Ale jeśli celem wejścia tu
    była chęć wsparcia, to niestety (albo stety) nie taki był cel powstania tej
    podstrony. Nie potrzebuję donejtów, dam sobie radę bez nich. Ale poniższe
    fundacje mogą nie mieć tyle szczęścia. Chciałbym, aby przelew który
    potencjalnie mógł trafić do mnie, został wysłany do którejś z wybranych
    przez Ciebie fundacji. Nie ważne czy miało to być 2 czy 200zł, dla nich
    liczy się każdy "grosz". Czyńmy razem dobro 😊
  </div>

  <div class="mt-2 italic">
    Jeśli nie widzisz interesującej Cię fundacji nic straconego - możesz
    wyszukać takową na internecie (a skoro teraz to czytasz, to musisz umieć
    naprawdę dobrze przekopywać odmęty internetu ;P) i przekazać datek dla niej.
    Z góry dziękuję!
  </div>
</div>

<div class="mt-3">
  <div class="md:w-7/12 mx-auto">
    <div class="bg-red-700 rounded-lg p-2 mb-2 mx-2">
      <div class="bg-gray-800 rounded-lg p-2 flex flex-col">
        <div
          class="rounded-br-lg rounded-tl-lg bg-red-700 md:w-24 w-20 -mt-4 -ml-4 mb-2 mr-2 p-1 text-center bold md:text-lg"
        >
          Pajacyk
        </div>
        <div class="flex flex-row">
          <img
            class="md:w-20 w-16 -ml-1 my-auto mr-2"
            src="/assets/img/ikony/pajacyk.png"
          />
          <div class="p-2 pr-1 -mt-8">
            Program dożywiania dzieci w szkołach, który od 1998 roku prowadzi
            Polska Akcja Humanitarna (PAH). W ramach programu finansowane są
            posiłki w polskich szkołach i placówkach środowiskowych.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
